Fields/variables and methods are called members of the class. Variables hold the state of a program, and methods operate on that state. 
If change is important variables stores it.

Java calls a word with special meaning a keyword: Public, Void, Private, Return
Full declaration of method is called a method signature.

``` java linenums="1 1 2"
// comment until end of line 
/* Multiple * line comment */ 
```